<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Maya angelou Tribute Page</title>
</head>
<body>
	<div class="container">
			<div>
					<h1>Maya Angelou</h1>
			</div>

			<div>
					<h3> American Poet - (1928 - 2014)</h3>
			</div>

			<div>
					<img src="https://img.washingtonpost.com/rf/image_606w/2010-2019/WashingtonPost/2014/05/28/Obituaries/Advance/Images/angelouS7.jpg">           
			</div>

			<div>
					<p id="mayaquote">"Love recognizes no barriers. It jumps hurdles, leaps fences, penetrates walls to arrive at its destination full of hope." - Maya Angelou</p>
			</div>

			<div>
					<h2>Timeline of Maya Angelou's Life</h2>
			</div>

			<div>
					<h4>Origin Story</h4>
			</div>

			<div>
					<ul>
							<li><strong>1928</strong> - Born in St Louis as the second child to a Navy dieticin and a nurse</li>
							<li><strong>1931</strong> - Her parent's marriage ended and she was sent to live with her paternal grandmother in Arkansas</li>
							<li><strong>1935</strong> - She and her brother were returned to the care of her mother in St. Louis</li>
							<li><strong>1937</strong> - Maya was sexually assaulted by her mother's boyfriend. The trauma from this experience made her mute and the children were sent back to live with their grnadmother again.</li>
							<li><strong>1942</strong> - Maya sttended schol here her Teacher, Bertha Flowers helped Maya speak again and inspired her interest in literature</li>
							<li><strong>1942</strong> - She dropped out of school and became the first African American female cable car conductor in San Franscisco.</li>
					</ul>
			</div>

			<div>
					<h4>Early Career</h4>
			</div>

			<div>
					<ul>
							<li><strong>1952</strong> - She first began her career as a nightclob singer</li>
							<li><strong>1957</strong> - Her first albun called Calypso lady was recorded</li>
							<li><strong>1958</strong> - Moved to New York and joined the Harlen Writers Guild</li>
							<li><strong>1959</strong> - Became a Civil Right Activist</li>
							<li><strong>1960</strong> - Travelled and met Civil Right Activists from around the world including countries like Egypt and Ghana</li>
							<li><strong>1964</strong> - Returned to the US to help Malcom X build host Organization of African American Unity</li>
							<li><strong>1968</strong> - After the assissination of Malcolm X, she began working on her Autobiography 'I know Why the Caged Bird Sings'</li>
					</ul>                     
			</div>

			<div>
					<h4>Publishing Career & Later Life</h4>
			</div>

			<div>
					<ul>
							<li><strong>1970</strong> - I know Why the Caged Bird Sings is published</li>
							<li><strong>1977</strong> - Appeared as a supporting role for the tv mini-series Roots</li>
							<li><strong>1981</strong> - The Heart of the Woman is published</li>
							<li><strong>1993</strong> - At the inauguration of President Bill Clinton, Maya Angelou reads her poem On the Pulse of Morning</li>
							<li><strong>2002</strong> - Published A Song Flung Up to Heaven</li>
							<li><strong>2006</strong> - Receives Mother Theresa Award</li>
							<li><strong>2008</strong> - Become the first recipeint of the Hope for Peace and Justice Voice of Peace Award</li>
							<li><strong>2010</strong> - Amgelou domnated her personal papers and career memorabilia to the Schomburg Center for Research in Black Cultre in Harlem</li>
							<li><strong>2013</strong> - She publihsed the seventh volume of autobiography in her series which focuseed on her relationship with her mother titled Mom & Me & Mom.</li>
							<li><strong>2014</strong> - Maya Angelou died on May 28, 2014 at the age of 86</li>
					</ul>          
			</div>

			<div>
					<p id="myquote"><em><strong>"Maya Angelou's life is the story of a young silent girl who grew into a woman whose iconic voice empowered others."</strong><br/>- Marlisa Odokara</em></p>
			</div>

			<div>
					<p id="readmore"> Read more about this amazing and inspiring woman <a href="https://en.wikipedia.org/wiki/Maya_Angelou" target="_blank">on her Wikipedia page</a>
					</p>
			</div>   
	</div>

	<hr>

	<p id="developer">Written and Coded by <a href="https://www.marlisaodokara.com/" target="_blank">Marlisa Odokara</a></p>
</body>